<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bi_Ro_DashboardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Bi_Ro_DashboardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Bi_Ro_DashboardModel.C__MigrationHistory" />
    <EntitySet Name="Animes" EntityType="Bi_Ro_DashboardModel.Anime" />
    <EntitySet Name="AspNetRoles" EntityType="Bi_Ro_DashboardModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Bi_Ro_DashboardModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Bi_Ro_DashboardModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Bi_Ro_DashboardModel.AspNetUser" />
    <EntitySet Name="Books" EntityType="Bi_Ro_DashboardModel.Book" />
    <EntitySet Name="Games" EntityType="Bi_Ro_DashboardModel.Game" />
    <EntitySet Name="Movies" EntityType="Bi_Ro_DashboardModel.Movy" />
    <EntitySet Name="Musics" EntityType="Bi_Ro_DashboardModel.Music" />
    <EntitySet Name="sysdiagrams" EntityType="Bi_Ro_DashboardModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="Bi_Ro_DashboardModel.User" />
    <AssociationSet Name="FK_dbo_Animes_dbo_Users_UserId" Association="Bi_Ro_DashboardModel.FK_dbo_Animes_dbo_Users_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Anime" EntitySet="Animes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Bi_Ro_DashboardModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Bi_Ro_DashboardModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Books_dbo_Users_UserId" Association="Bi_Ro_DashboardModel.FK_dbo_Books_dbo_Users_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Movies_dbo_Users_UserId" Association="Bi_Ro_DashboardModel.FK_dbo_Movies_dbo_Users_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Movy" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Musics_dbo_Users_UserId" Association="Bi_Ro_DashboardModel.FK_dbo_Musics_dbo_Users_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Music" EntitySet="Musics" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_AspNetUsers" Association="Bi_Ro_DashboardModel.FK_Games_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Bi_Ro_DashboardModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Anime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nmae" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Episode" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="isWatch" Type="Boolean" />
    <Property Name="AnimeImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Bi_Ro_DashboardModel.FK_dbo_Animes_dbo_Users_UserId" FromRole="Anime" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Bi_Ro_DashboardModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Bi_Ro_DashboardModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Bi_Ro_DashboardModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Animes" Relationship="Bi_Ro_DashboardModel.FK_dbo_Animes_dbo_Users_UserId" FromRole="AspNetUser" ToRole="Anime" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Bi_Ro_DashboardModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Bi_Ro_DashboardModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Books" Relationship="Bi_Ro_DashboardModel.FK_dbo_Books_dbo_Users_UserId" FromRole="AspNetUser" ToRole="Book" />
    <NavigationProperty Name="Movies" Relationship="Bi_Ro_DashboardModel.FK_dbo_Movies_dbo_Users_UserId" FromRole="AspNetUser" ToRole="Movy" />
    <NavigationProperty Name="Musics" Relationship="Bi_Ro_DashboardModel.FK_dbo_Musics_dbo_Users_UserId" FromRole="AspNetUser" ToRole="Music" />
    <NavigationProperty Name="Games" Relationship="Bi_Ro_DashboardModel.FK_Games_AspNetUsers" FromRole="AspNetUser" ToRole="Game" />
    <NavigationProperty Name="AspNetRoles" Relationship="Bi_Ro_DashboardModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumSheet" Type="Int32" />
    <Property Name="IsRead" Type="Boolean" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Bi_Ro_DashboardModel.FK_dbo_Books_dbo_Users_UserId" FromRole="Book" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsPlay" Type="Boolean" />
    <Property Name="GameImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Raiting" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Bi_Ro_DashboardModel.FK_Games_AspNetUsers" FromRole="Game" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Movy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="MovieImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsWatch" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="Bi_Ro_DashboardModel.FK_dbo_Movies_dbo_Users_UserId" FromRole="Movy" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Bi_Ro_DashboardModel.FK_dbo_Musics_dbo_Users_UserId" FromRole="Music" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="aspuserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_Animes_dbo_Users_UserId">
    <End Type="Bi_Ro_DashboardModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="Bi_Ro_DashboardModel.Anime" Role="Anime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Anime">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Bi_Ro_DashboardModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Bi_Ro_DashboardModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Bi_Ro_DashboardModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Bi_Ro_DashboardModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Books_dbo_Users_UserId">
    <End Type="Bi_Ro_DashboardModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="Bi_Ro_DashboardModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Movies_dbo_Users_UserId">
    <End Type="Bi_Ro_DashboardModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="Bi_Ro_DashboardModel.Movy" Role="Movy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movy">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Musics_dbo_Users_UserId">
    <End Type="Bi_Ro_DashboardModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="Bi_Ro_DashboardModel.Music" Role="Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Music">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_AspNetUsers">
    <End Type="Bi_Ro_DashboardModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="Bi_Ro_DashboardModel.Game" Role="Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="Bi_Ro_DashboardModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="Bi_Ro_DashboardModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>