<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a68bf81c4a64cbb845bdebbb40dec51" Name="Diagram1">
        <EntityTypeShape EntityType="Bi_Ro_DashboardModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bi_Ro_DashboardModel.Anime" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bi_Ro_DashboardModel.AspNetRole" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bi_Ro_DashboardModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bi_Ro_DashboardModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bi_Ro_DashboardModel.AspNetUser" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bi_Ro_DashboardModel.Book" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Bi_Ro_DashboardModel.Game" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Bi_Ro_DashboardModel.Movy" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Bi_Ro_DashboardModel.Music" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bi_Ro_DashboardModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Bi_Ro_DashboardModel.FK_dbo_Animes_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Bi_Ro_DashboardModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Bi_Ro_DashboardModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Bi_Ro_DashboardModel.FK_dbo_Books_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Bi_Ro_DashboardModel.FK_dbo_Movies_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Bi_Ro_DashboardModel.FK_dbo_Musics_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Bi_Ro_DashboardModel.FK_Games_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Bi_Ro_DashboardModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Bi_Ro_DashboardModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>